GIN_MODE=debug
TELEGRAM_BOT_TOKEN=your_bot_token_here

# 24 hours
TELEGRAM_EXPIRES_IN_SECONDS=86400

SERVER_PORT=8080

ACCESS_SECRET=super_secret_access
REFRESH_SECRET=super_secret_refresh
ACCESS_TTL_MINUTES=15
REFRESH_TTL_HOURS=168
