# see backend/pkg/config/config.go

GIN_MODE=debug
PORT=8080

LOG_LEVEL=debug
LOG_FORMAT=simple

TELEGRAM_BOT_TOKEN=your_bot_token_here

POSTGRES_DSN=postgresql://devuser:devpass@localhost:5432/devdb?sslmode=disable

ACCESS_SECRET=super_secret_access
REFRESH_SECRET=super_secret_refresh
ACCESS_TTL=15m
REFRESH_TTL=24h

TOKEN_EXPIRES_IN=86400s
